DATABASE_DEV_URL=postgres://username:password@host:port/dev_db
DATABASE_TEST_URL=postgres://username:password@host:port/test_db
DATABASE_PROD_URL=postgres://username:password@host:port/prod_db
NODE_ENV=development
APP_PORT=
APP_HOST=http://localhost
API_VERSION=v1